<!DOCTYPE html>
<html>
    <head>
        <title>
            Kemmsies Web Development
        </title>
        <link rel="stylesheet" type="text/css" href="main.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">    
        <link href="https://fonts.googleapis.com/css?family=Gugi" rel="stylesheet">
    </head>
    <body>
        
            <div class="topnav">
                    <div style="font-family: 'Gugi', cursive;" class="topnav-right">
                      <a href="/">Home</a>
                      <!-- <a href="/projects">My Projects</a> -->
                      <a href="#resume">Resume</a>
                      <a href="#about">About/Contact</a>
                    </div>
                  </div>
<div class="jumbotron"> 
    <div class="heading">
        <h1 style="font-family: 'Gugi', cursive;">Wade Kemmsies</h1>      
        <p><strong>FULL STACK WEB DEVELOPER</strong></p>
    </div>
</div>
<div class="container">
        <div class="row">
          <div class="col-sm">
                <h2>Experience</h2>
                <br>
                 <div class="iconcircles">
                     <img src="https://image.flaticon.com/icons/svg/263/263082.svg" height="100px" width="100px">
                 </div>
                 <br><br>
                 <p>Experienced in many different Front-End and 
                    Back-End languages and technologies to bring 
                    forth state-of-the-art web pages and applications.
                 </p>
          </div>
          <div class="col-sm">
                <h2>Responsive</h2>
           <br>
            <div class="iconcircles">
                <img src="https://image.flaticon.com/icons/svg/80/80932.svg" height="100px" width="100px">
            </div>
            <br><br>
            <p>Proficient in Bootstrap to allow webpages to 
            format on any device.</p>
          </div>
          <div class="col-sm">
                <h2>Available for Services</h2>
           <br>
            <div class="iconcircles">
                <img src="https://image.flaticon.com/icons/svg/149/149447.svg" height="100px" width="100px">
            </div>
            <br><br>
            <p>I would be happy to build you or your business
                a professional looking website for a reasonable rate.
            </p>
          </div>
          </div>
        
<section id="about">
          <div class="row">
          <div class="col">
      <div class="aboutme">
          <h1 id="aboutme1" style="font-family: 'Gugi', cursive">About Me</h1>
          
          <p>My name is Wade Kemmsies and I am a web developer based in northern Utah.
            I have a great passion for building web applications and I am driven 
            to make each application as efficient and asthetically pleasing 
            as possible. I specialize in back-end development but have relative 
            experience in front-end development as well. I am knowledgable is various
            different languages, technologies and frameworks to make sure the job gets
            done and gets done well. 
          </p>
      </div>
    </div>
    <div class="col">
        <div class="contact">
            <h1>Contact Info</h1>
            <br>
            <h5>Wade Kemmsies</h5>
            <br>
            <p>Email: wadekemmsies21@gmail.com</p>
            <p>Phone: 435-339-7187</p>
            <br>
            <p>Please feel free to contact me anytime! </p>
            <p>I will be happy to respond in the next 24 hours. </p>
        </div>
    </div>
    </div>
</section>

    <section id="resume">
    <h1 style="font-family: 'Gugi', cursive;">Resume</h1>
    <iframe src="https://docs.google.com/document/d/e/2PACX-1vSViXtrazituCGlKEvHjQpvtEcPRoHM_sb4NS2YySWIpKk703cOALUxOiB93iCfUEnKxdQTkTjYTw-c/pub" style="width:800px; height:500px;" frameborder="0"></iframe>
    </section>
      <br>
      <hr>
      <br>
      <p style="text-align: left"><i class="far fa-copyright"></i>Kemmsies Web Development</p>
      </div>
</body>
</html>